FROM alpine:3.16 AS build
RUN apk add --update \
    openjdk11 \
    && rm -rf /var/cache/apk
LABEL maintainer="sig-platform@spinnaker.io"
ENV GRADLE_USER_HOME /workspace/.gradle
ENV GRADLE_OPTS -Xmx4g
WORKDIR /build
COPY . /build
RUN ./gradlew --no-daemon front50-web:installDist -x test

ARG TARGETARCH

FROM quay.io/opsmxpublic/image-base-java-ubi8-minimal:latest AS package
LABEL maintainer="info@opsmx.io"


RUN  microdnf install --setopt=tsflags=nodocs openssh-clients && \
  groupadd -g 10111 spinnaker && \
  useradd -g spinnaker -u 10111 spinnaker && \
  mkdir -p /opt/front50/plugins && chown -R spinnaker:spinnaker /opt/front50/plugins
COPY  --from=build /build/front50-web/build/install/front50 /opt/front50
USER spinnaker
CMD ["/opt/front50/bin/front50"]
